# SkillFactory QAP-89 задание 12.7.3

# Дано: тарифная сетка
per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}

# Запрашиваем сумму вносимую на банковский вклад
# имхо здесь и дальше лучше использовать float, но по заданию требуется int
#money = 100000
money = int(input("Введите желаемую сумму вклада: "))

# Формируем список с накопленными за один год процентами
deposit = [int(val * money / 100) for val in per_cent.values()]

# Выводим сумму заработка
print("За год Вы можете накопить в разных банках", deposit, "денег.")
print("Максимальная сумма, которую вы можете накопить =", max(deposit), "денег.")
